# MiniPlanner

app/: build.gradle
app/src/androidTest/java/ru/bespalov/miniplanner/: ApplicationTest.java
app/src/androidTest/java/ru/home/miniplanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bespalov/miniplanner/: Util.java
app/src/main/java/ru/bespalov/miniplanner/db/: Dao.java  DatabaseHelper.java  HelperFactory.java  PartyDao.java
app/src/main/java/ru/bespalov/miniplanner/model/: Bay.java  Contribution.java  Domain.java  Party.java  PartyContent.java  Plan.java
app/src/main/java/ru/bespalov/miniplanner/view/: AppCompatPreferenceActivity.java  BaseListActivity.java  BaseListFragment.java  BayFragment.java  ContributionsFragment.java  PartiesActivity.java  PartyContentActivity.java  PartyContentFragment.java  PlansActivity.java  RequestCode.java  SettingsActivity.java  ViewPagerAdapter.java  ViewService.java
app/src/main/java/ru/bespalov/miniplanner/view/adapter/: BaseAdapter.java  (+4 more)
app/src/main/java/ru/home/miniplanner/: EditActivity.java  PlanEditActivity.java  PlansActivity.java  Util.java
app/src/main/java/ru/home/miniplanner/adapter/: PlanAdapter.java  PlannerAdapter.java
app/src/main/java/ru/home/miniplanner/db/: BaseDao.java  DBHelper.java  Dao.java  DatabaseHelper.java  HelperFactory.java  PartyDao.java  PlanDao.java
app/src/main/java/ru/home/miniplanner/domain/: Bay.java  Contribution.java  Domain.java  Party.java  Plan.java  SimpleCalendar.java
app/src/main/java/ru/home/miniplanner/model/: Bay.java  Contribution.java  Domain.java  Party.java  PartyContent.java  Plan.java  SimpleCalendar.java
app/src/main/java/ru/home/miniplanner/service/: BayDao.java  ContributionDao.java  PartyDao.java  PlanDao.java  PlanService.java  PlanerService.java
app/src/main/java/ru/home/miniplanner/view/: BaseActivity.java  BaseListActivity.java  BaseListFragment.java  BayFragment.java  ContributionsFragment.java  EditActivity.java  PartiesActivity.java  PartyContentActivity.java  PartyContentFragment.java  PartyEditActivity.java  PartysActivity.java  PlanEditActivity.java  PlansActivity.java  RequestCode.java  ViewPagerAdapter.java  ViewService.java
app/src/main/res/anim/: avatar_in.xml  avatar_out.xml  from_side.xml
app/src/main/res/drawable/: avatar_letter_selector.xml  circle.xml
app/src/main/res/layout/: activity_base.xml  activity_bay_edit.xml  activity_contribution_edit.xml  activity_edit.xml  activity_parties.xml  activity_party_content.xml  activity_party_edit.xml  activity_partys.xml  activity_plan_edit.xml  activity_plans.xml  app_bar.xml  app_bar_toolbar.xml  app_bar_toolbar_parties.xml  app_bar_toolbar_party_content.xml  app_bar_toolbar_tablaout.xml  bay_view.xml  content_parties.xml  content_party_content.xml  content_partys.xml  content_plans.xml  contribution_view.xml  dialog_file_save.xml  edit_bay.xml  edit_contribution.xml  edit_party.xml  edit_plan.xml  fragment_base_list.xml  list_item_bay.xml  list_item_contribution.xml  list_item_party.xml  list_item_party_contribution.xml  list_item_plan.xml  party_bay_view.xml  party_contribution_view.xml  party_view.xml  plan_view.xml  plan_view_old.xml  recycler_view.xml  view_pager.xml  widget_avatar_switcher.xml  (+4 more)
app/src/main/res/menu/: action_mode.xml  context_party.xml  context_plan.xml  menu.xml  menu_plans.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_database.xml  pref_general.xml  pref_headers.xml
app/src/test/java/ru/bespalov/miniplanner/: ExampleUnitTest.java
app/src/test/java/ru/home/miniplanner/: ExampleUnitTest.java  Utils.java
(+51 files in other folders)
