<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlansActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action.settings"
        app:showAsAction="never"
        />
    <!--<item-->
        <!--android:id="@+id/action_data_load"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action.data_load"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item-->
        <!--android:id="@+id/action_data_save"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action.data_save"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <item
        android:id="@+id/action_cre_debug_data"
        android:orderInCategory="110"
        android:title="@string/action.cre_debug_data"
        app:showAsAction="never"
        />
</menu>
