<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <include layout="@layout/widget_toolbar" />

    <RelativeLayout
        style="@style/AppTheme.LayoutListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_vew_label_debt"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/title_paty_count" />

        <TextView
            android:id="@+id/text_vew_debt"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            tools:text="100" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_vew_label_debt"
            android:layout_alignStart="@+id/text_vew_label_debt"
            android:text="@string/label.received" />

        <TextView
            android:id="@+id/text_vew_received"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_vew_label_debt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:text="200" />

    </RelativeLayout>

    <include layout="@layout/widget_tablayout" />

</android.support.design.widget.AppBarLayout>
