<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.LayoutListSubitem"
    >

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_cash_multiple"
        />


    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_view_icon"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_centerVertical="true"
        android:text="Party"
        style="@style/TextAppearance.AppCompat.Subhead"
        />

    <TextView
        android:id="@+id/text_view_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="Sum"
        style="@style/TextAppearance.AppCompat.Subhead"
        />

</RelativeLayout>