<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    style="@style/AppTheme.LayoutListItem"
    >
<!--android:background="?android:attr/activatedBackgroundIndicator"-->

    <!--<ru.home.miniplanner.view.widget.AvatarViewSwitcher
        android:id="@+id/view_switcher_avatar"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:animateFirstView="false"
        android:inAnimation="@anim/avatar_in"
        android:outAnimation="@anim/avatar_out"
        >

        <ImageView
            android:id="@+id/icon_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/icon_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_checked"
            android:background="@drawable/circle"
            />
        &lt;!&ndash;android:visibility="gone"&ndash;&gt;
        &lt;!&ndash;android:background="@drawable/circle"&ndash;&gt;

    </ru.home.miniplanner.view.widget.AvatarViewSwitcher>-->

    <include layout="@layout/widget_avatar_switcher" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/view_switcher_avatar"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/spacing_normal"
        android:text="Name"
        style="@style/TextAppearance.AppCompat.Headline"
        />
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->

    <TextView
        android:id="@+id/text_view_date_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name"
        android:layout_alignStart="@+id/text_view_name"
        android:text="Date"
        style="@style/TextAppearance.AppCompat.Caption"
        />

    <TextView
        android:id="@+id/text_view_total_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:text="Cost total"
        style="@style/TextAppearance.AppCompat.Display1"
        />
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->

</RelativeLayout>